<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <RelativeLayout
        android:layout_width="236dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="96dp" >

            <TextView
                android:id="@+id/kryptanium_kt_build_email_describe_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/kryptanium_users_forget_password_email"
                android:layout_marginBottom="5dp"
                android:text="@string/s_kt_bind_email_label"
                android:textColor="@color/kryptanium_text_dark_gray"
                android:textSize="@dimen/kryptanium_fontsize_middle" />

            <com.ktplay.widget.KTEditText
                android:id="@+id/kryptanium_users_forget_password_email"
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:hint="@string/s_kt_getpwd_textfield_email"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:nextFocusDown="@null"
                android:nextFocusLeft="@null"
                android:nextFocusRight="@null"
                android:nextFocusUp="@null"
                android:paddingLeft="@dimen/kryptanium_user_set_info_edittext_padding"
                android:paddingRight="@dimen/kryptanium_user_set_info_edittext_padding"
                android:singleLine="true"
                android:textColor="@color/kryptanium_text_black"
                android:textColorHint="@color/kryptanium_text_dark_gray"
                android:textSize="@dimen/kryptanium_text_size_medium" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/kryptanium_forget_button_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="95dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/kryptanium_forget_button"
                android:layout_width="236dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:background="@drawable/kryptanium_colorbg_green"
                android:gravity="center"
                android:text="@string/s_kt_getpwd_confirm_btn"
                android:textColor="@color/kryptanium_text_white"
                android:textSize="@dimen/kryptanium_text_size_standard" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/kryptanium_forgetpassword_back2login"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kryptanium_forget_button_area"
            android:layout_centerInParent="true"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/kryptanium_login_ktlogo"
                android:layout_width="64dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/kryptanium_icon_ktplay" />

            <TextView
                android:id="@+id/kryptanium_forgetpassword_back2login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/s_kt_login"
                android:textColor="@color/kryptanium_text_blue" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>