<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/kryptanium_image_thumbnail"
        android:layout_width="@dimen/kryptanium_topic_add_image_wh"
        android:layout_height="@dimen/kryptanium_topic_add_image_wh"
        android:padding="@dimen/kryptanium_default_gap_half"
        android:scaleType="centerCrop"
        android:src="@drawable/kryptanium_default_icon_image_small" />

    <com.ktplay.widget.StateImageView
        android:id="@+id/kryptanium_image_thumbnail_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@drawable/kryptanium_clear_input_button" />

</FrameLayout>